# SURY-Store

./: .gitignore  README.md
docker/: docker-compose.yml
src/backend/: .dockerignore  backend.sln
src/backend/BuildingBlocks.Application/Behaviours/: TransactionBehavior.cs
src/backend/BuildingBlocks.Application/Data/: IApplicationDbContext.cs
src/backend/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/backend/BuildingBlocks.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/backend/BuildingBlocks.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/backend/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/backend/BuildingBlocks/BuildingBlocks.Application/Extensions/: MediatRExtensions.cs
src/backend/BuildingBlocks/BuildingBlocks.Application/Messaging/: BasketCheckoutEvent.cs  OrderStockRejectedEvent.cs
src/backend/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/backend/BuildingBlocks/BuildingBlocks.Core/Exceptions/: ForbiddenAccessException.cs
src/backend/BuildingBlocks/BuildingBlocks.Core/Extensions/: CorsExtensions.cs  EnumExtensions.cs  JwtExtensions.cs  MediatRExtensions.cs
src/backend/BuildingBlocks/BuildingBlocks.Core/Infrastructure/Data/: IApplicationDbContext.cs
src/backend/BuildingBlocks/BuildingBlocks.Core/Middlewares/: GlobalExceptionHandler.cs
src/backend/BuildingBlocks/BuildingBlocks.Infrastructure/Extensions/: AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtExtensions.cs
src/backend/BuildingBlocks/BuildingBlocks.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/backend/Gateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json  ocelot.template.json
src/backend/Gateways/OcelotGateway/Properties/: launchSettings.json
src/backend/Services/Basket/Basket.API/: AssemblyReference.cs  Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/Services/Basket/Basket.API/Properties/: launchSettings.json
src/backend/Services/Basket/Basket.Application/: Basket.Application.csproj
src/backend/Services/Basket/Basket.Domain/: AssemblyReference.cs
src/backend/Services/Basket/Basket.Infrastructure/: AssemblyReference.cs
src/backend/Services/Catalog/Catalog.API/: AssemblyReference.cs  Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/Services/Catalog/Catalog.API/Endpoints/Categories/: CreateCategoryEndpoint.cs  GetCategoriesEndpoint.cs  UpdateCategoryEndpoint.cs
src/backend/Services/Catalog/Catalog.API/Endpoints/Products/: ActivateProductEndpoint.cs  AddProductStockEndpoint.cs  CreateBatchProductsEndpoint.cs  CreateProductEndpoint.cs  DiscontinueProductEndpoint.cs  GetProductsEndpoint.cs  RemoveProductStockEndpoint.cs  UpdateProductEndpoint.cs
src/backend/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/backend/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/backend/Services/Catalog/Catalog.Domain/: AssemblyReference.cs
src/backend/Services/Catalog/Catalog.Infrastructure/: AssemblyReference.cs
src/backend/Services/Identity/Identity.API/: AssemblyReference.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/backend/Services/Identity/Identity.Application/: AssemblyReference.cs  Identity.Application.csproj
src/backend/Services/Identity/Identity.Domain/: AssemblyReference.cs  Identity.Domain.csproj
src/backend/Services/Identity/Identity.Infrastructure/: AssemblyReference.cs  Identity.Infrastructure.csproj
src/backend/Services/Ordering/Ordering.API/: AssemblyReference.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/backend/Services/Ordering/Ordering.Application/: AssemblyReference.cs  Ordering.Application.csproj
src/backend/Services/Ordering/Ordering.Application/CQRS/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandValidator.cs  CancelOrderHandler.cs
src/backend/Services/Ordering/Ordering.Application/CQRS/Orders/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandValidator.cs  CompleteOrderHandler.cs
src/backend/Services/Ordering/Ordering.Application/CQRS/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
src/backend/Services/Ordering/Ordering.Application/CQRS/Orders/Commands/ShipOrder/: ShipOrderCommand.cs  ShipOrderCommandValidator.cs  ShipOrderHandler.cs
src/backend/Services/Ordering/Ordering.Application/CQRS/Orders/Commands/StartOrderProcessing/: StartOrderProcessingCommand.cs  StartOrderProcessingCommandValidator.cs  StartOrderProcessingHandler.cs
src/backend/Services/Ordering/Ordering.Application/CQRS/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/backend/Services/Ordering/Ordering.Application/CQRS/Orders/Queries/GetOrdersAdmin/: GetOrdersAdminHandler.cs  GetOrdersAdminQuery.cs
src/backend/Services/Ordering/Ordering.Application/CQRS/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/backend/Services/Ordering/Ordering.Application/CQRS/Orders/Queries/GetOrdersByUserId/: GetOrdersByUserIdHandler.cs  GetOrdersByUserIdQuery.cs
src/backend/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderingDbContext.cs
src/backend/Services/Ordering/Ordering.Application/EventHandlers/: BasketCheckoutConsumer.cs
src/backend/Services/Ordering/Ordering.Domain/: AssemblyReference.cs
src/backend/Services/Ordering/Ordering.Infrastructure/: AssemblyReference.cs  Ordering.Infrastructure.csproj
src/frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  postcss.config.js  set-env.js  tailwind.config.js
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/frontend/src/app/environments/: environment.ts
test/backend/ArchitectureTests/: ArchitectureTests.csproj  DependencyTests.cs  NamingTests.cs
(+225 files in other folders)
