<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\BuildingBlocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\..\src\backend\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Basket\Basket.API\Basket.API.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Basket\Basket.Application\Basket.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Basket\Basket.Domain\Basket.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Basket\Basket.Infrastructure\Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Catalog\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Catalog\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Ordering\Ordering.API\Ordering.API.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Ordering\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Ordering\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Services\Ordering\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
