server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Nén Gzip để web tải nhanh hơn
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # Nếu không tìm thấy file, trả về index.html để Angular xử lý router
        try_files $uri $uri/ /index.html;
    }

    # Cache file tĩnh (ảnh, css, js) trong 1 năm
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}